{
  "name": "synclyst-api",
  "private": true,
  "version": "1.0.0",
  "description": "Secure proxy for Gemini and Vision API keys",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
